[33m2fcc8b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDemo-1.1[m[33m, [m[1;31morigin/Demo-1.1[m[33m)[m Random Checklist System
[33m9ad5b29[m The Observer Demo 1.0
[33m9ba00a5[m Finished 1
[33m808605a[m fulltime
[33mcb73df8[m kei bug
[33m3399a50[m Saktee
[33m1fa1ac0[m credits
[33m1d7ea8b[m Almost
[33md59b602[m Loading scence
[33m40b3908[m MainDay1
[33md19dfd9[m Main Now
[33m6b67b9e[m RickRoll
[33mbc7aa01[m full
[33m9e4590f[m W
[33m2826937[m Main Scene System
[33m416dc04[m fix NONG GOLF
[33me1546a9[m end
[33mded282b[m pussi
[33m6d23695[m textanimation
[33m201ddfb[m Main Scene Camera System
[33m2bdfb83[m Change Golf script to AllScript
[33m7e961ea[m Main Screne Change
[33m2a8cf5f[m Prayut Life No Twerk
[33m26e1022[m Video Scene
[33m7b0c2a7[m Prayut Life
[33md115355[m Merge branch 'main' of https://github.com/infinityRIP/TheObserver
[33m6bf53cd[m 2ndcom
[33mb309400[m new
[33m1be160d[m flamingo
[33mc321202[m menu
[33m94af363[m scene Finish
[33mf9a7baf[m Graphic phainon
[33m9f4cbb1[m Finish
[33m8a1ec3a[m 11122
[33mc226204[m 11122
[33m5eec05f[m ge kai
[33md041107[m All files
[33mf7f892c[m finish computer scene and maingame
[33m3f6085d[m 02
[33m30b93ca[m 01
[33m2da5527[m Pangya
[33mf636216[m ya
[33m9059aa4[m yalla
[33mef0bcf3[m scene 2
[33m8fcc103[m Scene
[33mf742f9a[m fix grphicc2
[33mf1282ac[m Clear
[33m6442a2f[m Use friend's version of PangyaScene.unity
[33me6e3c0e[m Computer UI
[33mf76b12b[m toggle and scene
[33mea35783[m Check list  ui
[33m2d6f411[m Update Golfscene.unity
[33m8957c92[m Movescreen
[33md3af17c[m push
[33m55b8239[m Desk only to the left
[33me965c1a[m Graphic ps1
[33m50984e0[m Update BombScene.unity
[33mde90174[m All File
[33m2d5c29e[m Everyone Screen
[33m66711a8[m Change Sphere
[33m4d1c8ee[m habibi
[33m0db5a05[m yalla test
[33m01954fe[m plane for test
[33m9aaec72[m Folder For Everyone
[33mcc7f7a7[m First
[33m36f46b2[m Initial commit
